{
  "name": "Soulbrew",
  "short_name": "Soulbrew",
  "description": "Menú y tarjeta de fidelización de Soulbrew.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#42241A",
  "theme_color": "#42241A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
